<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTERY INFO"
        android:textSize="30sp"
        android:id="@+id/text_title"
        />
    <at.grabner.circleprogress.CircleProgressView
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_title"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/circle_view"
        CircleProgressView:cpv_barWidth="20dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_textSize="80sp"
        CircleProgressView:cpv_rimWidth="20dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_textColor="#FFFFFF"
        CircleProgressView:cpv_autoTextSize="true"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/circle_view"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textSize="40sp"
            android:id="@+id/text_health"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining:28h 43m"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:charging"
            android:textSize="15sp"
            android:id="@+id/text_charge"
            />
    </LinearLayout>
    </RelativeLayout>
