<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/TextColor"
        android:orientation="vertical">
        <include layout="@layout/batteryinfo_top" />
        <include layout="@layout/batteryinfo_center" />
        <include layout="@layout/batteryinfo_bottom" />
        <com.jjoe64.graphview.GraphView
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:id="@+id/graph"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</ScrollView>